version: '3'

services:

  consul0:
    build: ./docker/
    image: local/consul
    hostname: consul0
    container_name: consul0
    entrypoint: >-
      /usr/local/bin/tini -- /usr/local/bin/consul agent -config-dir=/etc/hashicorp/consul -bootstrap-expect=1
    ports:
      - "8500:8500"
      - "8600:8600"

  consul1:
    build: ./docker/
    image: local/consul
    hostname: consul1
    container_name: consul1
    entrypoint: >-
      /usr/local/bin/tini -- /usr/local/bin/consul agent -config-dir=/etc/hashicorp/consul -retry-join=consul0
    ports:
      - "8501:8500"
      - "8601:8600"
    links:
      - consul0

  consul2:
    build: ./docker/
    image: local/consul
    hostname: consul2
    container_name: consul2
    entrypoint: >-
      /usr/local/bin/tini -- /usr/local/bin/consul agent -config-file=/etc/hashicorp/consul -retry-join=consul0
    ports:
      - "8502:8500"
      - "8602:8600"
    links:
      - consul0
